<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Edit Product</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  />
    
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/adminstyle.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-xl">
      <div class="container h-100">
        <a class="navbar-brand" href="./products.html">
          <h1 class="tm-site-title mb-0">TelephonyHorny Admin Page</h1>
        </a>
        <button
          class="navbar-toggler ml-auto mr-0"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars tm-nav-icon"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto h-100">
            <li class="nav-item">
              <a class="nav-link active" href="./index.html">
                <i class="fas fa-home"></i> Home Index
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./products.html">
                <i class="fas fa-shopping-cart"></i> Products
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container tm-mt-big tm-mb-big">
      <div class="row">
        <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 mx-auto">
          <div class="tm-bg-primary-dark tm-block tm-block-h-auto">
            <div class="row">
              <div class="col-12">
                <h2 class="tm-block-title d-inline-block">Edit Product</h2>
              </div>
            </div>
            <div class="row tm-edit-product-row">
              <div class="col-xl-6 col-lg-6 col-md-12">
                <form action="" method="post" class="tm-edit-product-form" id="addProductForm">
                  <div class="form-group mb-3">
                    <label
                      for="name"
                      >Product Name
                    </label>
                    <input
                      id="name"
                      name="name"
                      type="text"
                      class="form-control validate"
                    />
                    <span id="spname" style="color: crimson;"></span>
                  </div>
                  <div class="form-group mb-3">
                    <label
                      for="description"
                      >Description</label
                    >
                    <textarea                    
                      class="form-control validate tm-small"
                      rows="5"
                      id="description"
                      
                    ></textarea>
                    <span id="spdescription" style="color: crimson;"></span>
                  </div>
                  <div class="form-group mb-3">
                    <label
                      for="category"
                      >Category</label
                    >
                    <select
                      class="custom-select tm-select-accounts"
                      id="category"
                    >
                    <option selected value = "">Select category</option>
                    <option >Iphone</option>
                    <option >Samsung</option>
                    <option >LG</option>
                    <option >Vivo</option>
                    <option >Oppo</option>
                    <option >Others</option>
                    </select>
                    <span id="spcategory" style="color: crimson;"></span>
                  </div>
                  <div class="row">
                      <div class="form-group mb-3 col-xs-12 col-sm-6">
                          <label
                            for="price"
                            >Price
                          </label>
                          <input
                            id="price"
                            name="price"
                            type="text"
                            class="form-control validate"
                          />
                          <span id="spprice" style="color: crimson;"></span>
                        </div>
                        <div class="form-group mb-3 col-xs-12 col-sm-6">
                          <label
                            for="stock"
                            >Units In Stock
                          </label>
                          <input
                            id="stock"
                            name="stock"
                            type="text"
                            class="form-control validate"
                          />
                          <span id="spstock" style="color: crimson;"></span>
                        </div>
                  </div>
                  
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 mx-auto mb-4">
                <div class="tm-product-img-edit mx-auto">
                  <img id="showImage" src="" alt="Product image" class="img-fluid d-block mx-auto">
                  <label
                  for="image"
                  style="color: white;"
                  >Image link
                </label>
                <input
                  id="image"
                  name="image"
                  type="text"
                  class="form-control validate"
                />
                <span id="spimage" style="color: crimson;"></span>
                </div>

                <div class="tm-product-img-edit mx-auto">
                  <label
                  for="rating"
                  style="color: white;"
                  >Rating
                </label>
                <input
                  id="rating"
                  name="rating"
                  type="text"
                  class="form-control validate"
                />
                <span id="sprating" style="color: crimson;"></span>
                </div>
                
              </div>
              <div class="col-12">
                <button type="button" class="btn btn-primary btn-block text-uppercase" onclick="saveEditedDetails(idOfEditProduct)">Save edit</button>
                <a
                href="./products.html"
                class="btn btn-danger btn-block text-uppercase mb-3"
                >Cancel</a >
              </div>
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="tm-footer row tm-mt-small">
      <div class="col-12 font-weight-light">
        <p class="text-center text-white mb-0 px-4 small">
          TRANG ADMIN BÀI TẬP JS ĐIỆN THOẠI
        </p>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="../js/validation.js"></script>
    <script src="../js/listPhone.js"></script>
    <script src="../js/adminService.js"></script>
    <script src="../js/mainAdmin.js"></script>
  </body>
</html>
